frontend plain-client
  bind :8081
  mode tcp
  timeout client 30s
  default_backend tls-app

backend tls-app
  mode tcp
  timeout connect 5s
  timeout server 30s
  timeout queue 30s
  server app1 127.0.0.1:8443 ssl crt ./certs/client.pem.key ca-file ./certs/server.pem
