frontend tls-server
  bind :8443 ssl crt ./certs/server.pem.key verify required ca-file ./certs/client.pem
  mode tcp
  timeout client 30s
  default_backend plain-app

backend plain-app
  mode tcp
  timeout connect 5s
  timeout server 30s
  timeout queue 30s
  server app1 127.0.0.1:8080
